{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend For grid",
  "main": "index.js",
  "author": "Sibasis",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
